# selenium

Final_Project/: pom.xml
Final_Project/src/main/java/locators/: LoginLocators.java  RegistrationLocators.java  UserProfileLocators.java
Final_Project/src/main/java/pages/: BasePage.java  HomePage.java  LoginPage.java  RegistrationPage.java  UserProfilePage.java
Final_Project/src/main/java/utils/: Config.java  utils.java
Final_Project/src/test/java/test/: BaseTest.java  LoginTest.java  RegistrationTest.java  UserProfileUpdateTest.java  UserProfileValidationTest.java
Selenium/: pom.xml
Selenium/src/main/java/pages/: HomePage.java  LoginPage.java
Selenium/src/test/java/demo1/: BaseTest.java  HomePageTest.java  LoginTest.java
SeleniumDemo/: pom.xml
SeleniumDemo/src/main/java/demo1/: AutomationExample.java
